sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-plugin-tutorial
sonar.projectVersion=1.0
sonar.modules=peekPluginTutorial
peekPluginTutorial.sonar.projectName=peek-plugin-tutorial
peekPluginTutorial.sonar.language=py
peekPluginTutorial.sonar.projectBaseDir=peek_plugin_tutorial
