sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-plugin-tutorial
sonar.projectVersion=1.0
sonar.modules=peekPluginTutorialPy,peekPluginTutorialTs
peekPluginTutorialPy.sonar.projectName=peek-plugin-tutorial
peekPluginTutorialPy.sonar.language=py
peekPluginTutorialPy.sonar.projectBaseDir=peek_plugin_tutorial
peekPluginTutorialTs.sonar.projectName=peek-plugin-tutorial
peekPluginTutorialTs.sonar.language=ts
peekPluginTutorialTs.sonar.projectBaseDir=peek_plugin_tutorial
